body{
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
button{
    color: inherit;
    cursor: pointer;
    border: 0;
    display: inline-flex;
    outline: none;
    padding: 0;
    position: relative;
    user-select: none;
    align-items: center;
    border-radius: 0;
    vertical-align: middle;
    text-decoration: none;
    justify-content: center;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


h2{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.3125rem;
    font-weight: 500;
    line-height: 1.16667em
}

.example_title{
    color: rgba(0, 0, 0, 0.54);
    margin: 1em 0 0.7em;
    font-size: 2.125rem;
    font-weight: 400;
    line-height: 1.20588em;
    margin-left: -.04em;
}