.bar_color{
    color: rgba(255, 255, 255, 1);
    background-color: #2196f3;
}
.bar_position{
    position: static;
    flex-shrink: 0;
}
.bar{
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
}
.bar_boxShadow{
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}


.bar_container{
    display: flex;
    position: relative;
    min-height: 56px;
    align-items: center;

    padding-left: 16px;
    padding-right: 16px;

    @media  screen and (min-width: 0px) and (orientation: landscape){
        min-height: 48px;
    }
    @media  screen and (min-width: 600px){
        min-height: 64px;

        padding-left:24px;
        padding-right:24px;
    }
   
}

.bar_menu{
    flex: 0 0 auto;
    width: 48px;
    color: rgba(0, 0, 0, 0.54);
    height: 48px;
    padding: 0;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
}
.bar_menu_margin{
    margin-left: -12px;
    margin-right: 20px
}
.bar_menu_color{
    color:rgba(255, 255, 255, 1);
}

.bar_menu_span{
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit
}

.bar_menu_icon{
    fill: currentColor;
    width: 24px;
    height: 24px;
    display: inline-block;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    flex-shrink: 0;
}

.wave{
    overflow: hidden
}

.wave:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    
    //设置径向渐变
    background-image: radial-gradient(circle, currentColor 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    // transform: scale(10);
    opacity: 0;
    // transition: opacity 1.5s cubic-bezier(0.4, 1, 0.2, 1) 0ms, transform 500ms cubic-bezier(0.4, 1, 0.2, 1) 0ms;

    // transform: scale(1);

    animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}




@keyframes mui-ripple-enter{
    from {transform:scale(0)}
    to {transform:scale(10)}
}
.wave:active:after {
    transform: scale(0, 0);
    opacity: .3;
    //设置初始状态
    transition:0s
}